BOT_TOKEN=7455979860:AAHmaAa5bzxIxxjMc30ICBH3jMdVYiW
DSN_POSTGRESQL=postgresql+psycopg://NAME:PASSWORD@ADDRESS:PORT/DB
DB_POSTGRES=string
NAME_POSTGRES=string
PASSWORD_POSTGRES=string
DSN_REDIS=redis://:PASSWORD!@ADDRESS:PORT/DB
PASSWORD_REDIS=string
NATS_SERVER=nats://USER:PASSWORD@ADDRESS:PORT